[mypy]
# Optionals
no_implicit_optional = True

# Strictness
allow_untyped_globals = False
allow_redefinition = False
implicit_reexport = False
strict_equality = True

# Warnings
warn_unused_ignores = True
warn_no_return = True
warn_return_any = True
warn_redundant_casts = True
warn_unreachable = True

# Error output
show_column_numbers = True
show_error_context = True
show_error_codes = True
show_traceback = True
pretty = True
color_output = True
error_summary = True
check_untyped_defs = True


[mypy-socketio]
ignore_missing_imports = True

[mypy-socketio.*]
ignore_missing_imports = True

[mypy-rosbridge_library]
ignore_missing_imports = True

[mypy-rosbridge_library.*]
ignore_missing_imports = True

[mypy-cv_bridge]
ignore_missing_imports = True

[mypy-engineio]
ignore_missing_imports = True

[mypy-engineio.*]
ignore_missing_imports = True
