[pytest]
log_cli = 1
log_cli_level = DEBUG
pythonpath = /opt/ros/humble/lib/python3.10/site-packages /opt/ros/humble/local/lib/python3.10/dist-packages /opt/ros/foxy/lib/python3.8/site-packages /opt/ros/foxy/local/lib/python3.8/dist-packages
